{
  "manifest_version": 2,
  "author": "timqian",
  "homepage_url": "https://github.com/timqian/star-history-plugin",
  "name": "Contributor History",
  "description": "A chrome extension showing contributor history graph of current github repository",
  "version": "1.5",
  "icons": {
    "128": "assets/ico.png"
  },
  "browser_action": {
    "default_icon": "./assets/ico.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "https://api.github.com/"
  ]
}
