{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "rootDir": "../",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "./*.ts",
    "../shared/**/*.ts",
    "../shared/**/*.tsx"
  ]
}
